stages:
  - build
  - deploy

variables: 
  TARGET_BRANCH: "main"

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com --username $CI_DEPLOY_USER --password $CI_DEPLOY_PASSWORD
    - docker run --privileged --rm tonistiigi/binfmt --install all
    - docker buildx create --name minecraft-server-builder || true
  script:
    - docker buildx build
      --builder minecraft-server-builder
      --platform linux/arm64,linux/amd64
      -f Dockerfile
      -t registry.gitlab.com/ivanjx/minecraft-server:latest
      --push .
  after_script:
    - docker buildx stop minecraft-server-builder || true
  rules:
    - if: $CI_COMMIT_BRANCH == $TARGET_BRANCH
      changes:
        - Dockerfile
        - run.sh

deploy:
  stage: deploy
  script:
    - |
      echo "Setting up ssh"
      eval $(ssh-agent -s)
      echo "$CI_SSH_KEY" | tr -d '\r' | ssh-add -
      mkdir -p ~/.ssh
      chmod 700 ~/.ssh
      ssh-keyscan $CI_SSH_HOST >> ~/.ssh/known_hosts
      chmod 644 ~/.ssh/known_hosts
    - ssh $CI_SSH_USER@$CI_SSH_HOST "$CI_DEPLOY_CMD" >/dev/null 2>&1
  rules:
    - if: $CI_COMMIT_BRANCH == $TARGET_BRANCH
      changes:
        - Dockerfile
        - run.sh
